<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipo de usuario</title>
    <link rel="stylesheet" href="./Css/styles.css">
</head>
<body>
    <header>
        <div class="blanco"></div>
        <div class="dec"></div>
        <div class="dec2"></div>
        <h1>TIPO DE USUARIO</h1>
        <img src="./img/logo.png" alt="Logo" class="logo">
    </header>
    <main id="tipo_usuario">
        <div class="TU">
        <button class="registro">
            <a href="./templates/frame_743.html">
            <img src="./img/TU_tienda.jpg" alt="">
            <h1>Registro</h1>
        </a>
        </button>
        <button class="iniciar_sesion">
            <a href="./templates/frame_865.html">
            <img src="./img/TU_fundacion.png" alt="">
            <h1>Iniciar Sesión</h1>
        </a>
        </button>
        
        </div>
    </main>
</body>
</html>